# spring data jpa properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-project-with-spring-boot-and-angular?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# spring data rest properties (base path is used to set the base path for the spring data rest apis of repositories)
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=5